#database config
driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=sa
password=sa
#enabling the H2 console
spring.h2.console.enabled=true

#to map json snake case to camel case in model classes
spring.jackson.property-naming-strategy=SNAKE_CASE

#to config how often the scheduler will be executed
task.update.rate.in.milliseconds=60000
scheduler.enabled=true